{
  "name": "arc",
  "version": "0.1.0",
  "private": true,
  "main": "src",
  "scripts": {
    "start": "node .",
    "test": "cross-env NODE_ENV=test jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src src-clean .storybook",
    "dev": "concurrently --kill-others \"nodemon --watch src\" \"node webpack/webpack-dev-server\"",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build:clean": "rimraf \"dist/!(.git*|Procfile)**\"",
    "build:copy": "copyfiles -u 1 public/* public/**/* dist",
    "prebuild": "npm run build:clean && npm run build:copy",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config",
    "heroku-postbuild": "npm run build"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/src-clean"
    ],
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/fileMock.js",
      "^(components|containers)$": "<rootDir>/test/componentsMock.js",
      "^(store|\\.\\.)\\/selectors$": "<rootDir>/test/selectorsMock.js",
      "^(store|\\.\\.)\\/actions$": "<rootDir>/test/actionsMock.js"
    }
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.2",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "concurrently": "^3.1.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-no-unused-vars-rest": "^1.0.4",
    "eslint-plugin-react": "^6.10.3",
    "jest-cli": "^19.0.0",
    "nodemon": "^1.11.0",
    "opn-cli": "^3.1.0",
    "react-addons-test-utils": "^15.4.1",
    "redux-mock-store": "^1.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "copyfiles": "^1.2.0",
    "cross-env": "^3.1.4",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-force-ssl": "^0.3.2",
    "file-loader": "^0.10.0",
    "history": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "normalizr": "^3.0.1",
    "progress-bar-webpack-plugin": "^1.9.3",
    "raw-loader": "^0.5.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-helmet": "^5.0.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-modal": "^1.6.5",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.3",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-form-submit": "^0.1.3",
    "redux-saga": "^0.14.1",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.6.1",
    "serialize-javascript": "^1.3.0",
    "styled-components": "^1.2.1",
    "styled-theme": "^0.3.0",
    "styled-tools": "^0.1.2",
    "url-loader": "^0.5.7",
    "validator": "^7.0.0",
    "webpack": "^2.2.1",
    "webpack-isomorphic-tools": "^3.0.0",
    "webpack-md5-hash": "^0.0.5"
  }
}
